QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1950
QMAKE_CXX.QMAKE_MSC_FULL_VER = 195035729
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\VS\\Community\\VC\\Tools\\MSVC\\14.50.35717\\include \
    D:\\VS\\Community\\VC\\Tools\\MSVC\\14.50.35717\\atlmfc\\include \
    D:\\VS\\Community\\VC\\Auxiliary\\VS\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt" \
    D:\\VS\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    D:\\VS\\Community\\VC\\Tools\\MSVC\\14.50.35717\\lib\\x64 \
    D:\\VS\\Community\\VC\\Tools\\MSVC\\14.50.35717\\atlmfc\\lib\\x64 \
    D:\\VS\\Community\\VC\\Auxiliary\\VS\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.26100.0\\ucrt\\x64" \
    D:\\VS\\Community\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "D:\\Windows Kits\\10\\lib\\10.0.26100.0\\um\\x64" \
    lib\\um\\x64
